<!DOCTYPE html>
<html>
<head>
<title> ACTIVITIES </title>
<body style="background-color:#000000;">
<body background="Background.jpg" style="background-repeat: no-repeat; background-size: cover;">
<left><a "href="file:///C:/Users/IYAAANG/Documents/Tuneng%20Activities/Sir.Jonas/Final%20Activity/Welcome%20page.html"target="_self"Go to Facebook></a>
	<a href="file:///C:/Users/IYAAANG/Documents/Tuneng%20Activities/Sir.Jonas/Final%20Activity/Welcome%20page.html">
	<img src="https://cdn.pixabay.com/photo/2016/09/23/14/42/back-1689837_1280.png"height=50" align="left"></a>

<h1 align="center" style="border:5px solid Black;">ACTIVITIES</h1>

            <style>
                div.gallery {
                  margin: 50px;
                  border: 1px solid rgb(3, 2, 2);
                  float: Left;
                  width: 180px;
                }
                
                div.gallery:hover {
                  border: 2px solid #777;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                
                div.desc {
                  padding: 15px;
                  text-align: center;
                }
                </style>
                </head>
                <body>
                
                <div class="gallery">
                  <a target="_blank" href="img_5terre.jpg">
                    <img src="activity2.png" width="600" height="400">
                  </a>
                  <a href="file:///C:/Users/IYAAANG/Documents/Tuneng%20Activities/Sir.Jonas/Final%20Activity/Act2.html"target="_self"Go to Favorite></a>
                  <a href="file:///C:/Users/IYAAANG/Documents/Tuneng%20Activities/Sir.Jonas/Final%20Activity/Act2.html">    
                      <img src="Act2.png"height=50" align="left"></a>
                </div>
                
                <div class="gallery">
                    <img src="activity3.png" width="600" height="400">
                  </a>
                  <a href="file:///C:/Users/IYAAANG/Documents/Tuneng%20Activities/Sir.Jonas/Final%20Activity/Act3.html"target="_self"Go to Favorite></a>
                  <a href="file:///C:/Users/IYAAANG/Documents/Tuneng%20Activities/Sir.Jonas/Final%20Activity/Act3.html">    
                      <img src="act3.png"height=50" align="left"></a>
                </div>
                
                <div class="gallery">
                    <img src="activity4.png" alt="Northern Lights" width="600" height="400">
                  </a>
                  <a href="file:///C:/Users/IYAAANG/Documents/Tuneng%20Activities/Sir.Jonas/Final%20Activity/Act4.HTML"target="_self"Go to Favorite></a>
                  <a href="file:///C:/Users/IYAAANG/Documents/Tuneng%20Activities/Sir.Jonas/Final%20Activity/Act4.HTML">    
                      <img src="act4.png"height=50" align="left"></a>
                </div>
                
                <div class="gallery">
                    <img src="activity5.png" alt="Mountains" width="600" height="400">
                  </a>                  
                  <a href="file:///C:/Users/IYAAANG/Documents/Tuneng%20Activities/Sir.Jonas/Final%20Activity/Family.html"target="_self"Go to Favorite></a>
                  <a href="file:///C:/Users/IYAAANG/Documents/Tuneng%20Activities/Sir.Jonas/Final%20Activity/Family.html">    
                      <img src="act5.png"height=50" align="left"></a>
                </div>




  </head>
  </body>
  </table>
  </html>