<!DOCTYPE html>
<html>
<head>
<title> Mama Page </title>
<body style="background-color:#000000;">
<body background="Wallpaper.jpg" style="background-repeat: no-repeat; background-size: cover;">
<left><a "href="file:///C:/Users/IYAAANG/Documents/Tuneng%20Activities/Sir.Jonas/Final%20Activity/Family.html"target="_self"Go to Facebook></a>
	<a href="file:///C:/Users/IYAAANG/Documents/Tuneng%20Activities/Sir.Jonas/Final%20Activity/Family.html">
	<img src="https://www.logolynx.com/images/logolynx/69/691eca7da08ed4d76f338dcb058f4242.png"height=50" align="left"></a>

<h1 align="center" style="border:5px solid Black;">MAMA'S INFORMATION</h1>


<center><nav> <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.6435-9/81563615_2192631747700232_3566527987761283072_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeE9o3N5txEPFwOYUtxKuXAuByEus9eIJUUHIS6z14glRS3ijmUp7_QW_XbJQOb0zlpHd8DG3uoTORczoZpjwvnf&_nc_ohc=8fFQzj0Xt0IAX_CoM8x&_nc_ht=scontent.fmnl8-1.fna&oh=00_AT-ATL9P1lfu5kltMMECUO0RrWaLQu0AllYqwymYKaoYWg&oe=630C040E"width="200" height="200" style="border:5px solid black;" align="center"</nav> </center>

<style>
    p{
        padding-left: 15pt;
        padding-right: 21pt;
        margin-left: 120pt;
        width: 80%;
        align-content: center;
        position: relative;
        bottom: 10px;
	border: 2px solid black;
  border-radius: 12px;
  padding: 5px;
    }

    
    #b3{
        background-color: darkviolet;
        width:120pt;
        margin-left: 30%;
        margin-top: 5%;
        position: relative;
        bottom: 40pt;
border: 2px solid black;
  border-radius: 12px;
  padding: 5px;
    }
    #b4{
       background-color: darkviolet; 
       position: relative;
       width: 139.5pt;
       bottom: 143px;
       margin-left: 50%;
       bottom: 85px;
	border: 2px solid black;
  border-radius: 12px;
  padding: 5px;
    }
    #b5{
        background-color: darkviolet;
        width:120pt;
        margin-left: 30%;
        margin-top: 5%;
        position: relative;
        bottom: 110pt; 
	border: 2px solid black;
  border-radius: 12px;
  padding: 5px;
    }
    #b6{
        background-color: darkviolet; 
       position: relative;
       width: 139.5pt;
       bottom: 143px;
       margin-left: 50%;
       bottom: 180px;
	border: 2px solid black;
  border-radius: 12px;
  padding: 5px;
    }
    #b7{
        background-color: darkviolet;
        width:120pt;
        margin-left: 30%;
        margin-top: 5%;
        position: relative;
        bottom: 180pt; 
	border: 2px solid black;
  border-radius: 12px;
  padding: 5px;
    }
    #b8{
        background-color: darkviolet; 
       position: relative;
       width: 139.5pt;
       bottom: 143px;
       margin-left: 50%;
       bottom: 275px; 
	border: 2px solid black;
  border-radius: 12px;
  padding: 5px;
    }
    #b9{
        background-color: darkviolet;
        width:120pt;
        margin-left: 30%;
        margin-top: 5%;
        position: relative;
        bottom: 250pt; 
	border: 2px solid black;
 	border-radius: 12px;
  	padding: 5px;
    }
    #b10{
        background-color: darkviolet; 
       position: relative;
       width: 139.5pt;
       bottom: 143px;
       margin-left: 50%;
       bottom: 370px; 
	border: 2px solid black;
  border-radius: 12px;
  padding: 5px;
    }
    #b11{
        background-color: darkviolet;
        width:120pt;
        margin-left: 30%;
        margin-top: 5%;
        position: relative;
        bottom: 320pt; 
	border: 2px solid black;
  border-radius: 12px;
  padding: 5px;  
    }
    #b12{
        background-color: darkviolet; 
       position: relative;
       width: 139.5pt;
       bottom: 143px;
       margin-left: 50%;
       bottom: 460px; 
	border: 2px solid black;
  border-radius: 12px;
  padding: 5px;
    }
</style>
</head>
 


 <h1 id="a1"align="center">Navarro, Angelica</h1>
 <h2 id="a2"align="center">I Love Cleaning Things </h2>

 <p id="b3"align="center">Place of Birth: </h1>
 <p id="b4"align="center">Montalban</h1>

 <p id="b5"align="center">Civil Status: </h1>
 <p id="b6"align="center">Married</h1>

 <p id="b7"align="center">Religion: </h1>
 <p id="b8"align="center">Catholic</h1>

 <p id="b9"align="center">Citizenship: </h1>
 <p id="b10"align="center">Filipino</h1>

 <p id="b11"align="center">Height: </h1>
 <p id="b12"align="center">5'2</h1>


  </head>
  </body>
  </table>
  </html>